{
  "name": "demo-co",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "./node_modules/.bin/owc-dev-server --app-index index.html --open --watch --port 8081",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js --max-warnings 0",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TradeTrust/demo-co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TradeTrust/demo-co/issues"
  },
  "homepage": "https://github.com/TradeTrust/demo-co#readme",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.1.0",
    "penpal": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "owc-dev-server": "^0.4.3",
    "prettier": "^1.17.1",
    "rollup": "^1.12.4"
  }
}
